/* ---------------shared-style-------------- */
*{
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}
span{
    color: #F948B2;
}
.common-h2{
    color: #0B0223;
    text-align:center;
    font-size: 3rem;
    font-weight: 700;
}
.common-p{
    color: #534C64;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    margin-top: 10px;
}
.center{
    text-align: center;
}
/* ----------------header-style---------- */
header{
    padding: 0px 200px;
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 40px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.header-head{
    display: flex;
    gap: 20px;
    align-items: center;
}
.header-head img{
    width: 86.041px;
    height: 40px;
}
.header-h3{
    font-size: 45px;
    font-weight: 700;
}
.nav{
    display: flex;
    gap: 30px;
    align-items: center;
}
.nav>li{
    list-style: none;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
}
.btn-nav{
    background-color: rgba(11, 2, 35, 0.10);
    border-radius: 8px;
    padding: 20px;
}
/* --------------------main-section--------------- */
/* --------------------banner-section------------------ */
.banner-container{
    display: flex;
    padding: 0px 100px 0px 0px;
}
.banner-info{
    width: 100%;
    padding-left: 200px;
}
.banner-container .display-flex{
    background-image: url('./images/group14.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.display-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-container .display-flex{
    width: 100%;
}
.banner-img img{
    width: 100%;
    position: relative;
}
.banner-info h4{
    color: #0B0223;
    font-size: 2.8rem;
    font-weight: 600;
    text-transform: uppercase;
}
.banner-info h1{
    font-size: 5.5rem;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.banner-info li{
    list-style: none;
}
.btn{
    background-color: #FF42A5;
    color: #FFF;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 1.2rem 2.1rem;
    border-radius: 40px;
    border: none;
}
.button-container{
    margin-top: 20px;
    display: flex;
    gap: 20px;
}
.btn-2{
    background-color: #4EC5F7;
}

/* --------------------section2----------------- */

.sec2-info{
    margin: 50px 0px;
}
.sec2-card{
    display: flex;
    padding: 0px 100px 0px 150px;
    margin-bottom: 50px;
}
.sec2-card img{
    width: 70%;
}
/* ------------------------section-3----------------- */
.sec3{
    display: flex;
    justify-content: space-around;
}
.sec3 img{
    width: 50%;
}

.sec3 .img2{
    width: 20%;
    position: relative;
    bottom: 40px;
}
.sec3 img{
    display: flex;
    flex-direction: column;
}
.sec3 .info{
    width: 700px;
    padding-left: 200px;
}
.sec3 .img1{
    margin-left: 60px;
}

/* ------------------section-4-------------------- */
.contant{
    display: flex;
    gap: 15px;
    background-color: #FFF;
    width: 200px;
    height: 50px;
    border-radius: 50px;
}
.section-4{
    display: flex;
    flex-wrap: wrap;
    padding: 0px 200px;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-bottom: 50px;
}
.contant:hover{
    border: solid red 1px;
}
/* ----------------------footer---------------------- */
footer{
    background-color: #0B0223;
    padding-top: 50px;
    padding-bottom: 20px;
}
.white{
    color: #FFF;
}
footer a{
    text-decoration: none;
    color: #FFF;
}
footer .display-flex{
    gap: 30px;
}
footer .header-head{
    margin-bottom: 30px;
}
footer .margin{
    padding-top: 30px;
    padding-bottom: 30px;
}
.color{
    color: rgba(255, 255, 255, 0.60);
    font-size: 13px;
}

/* --------------------RESPONSIVE------------------ */

/* ------------------mobile------------------ */

@media screen and (max-width:576px) {
    header{
        padding: 0px 20px;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }
    .nav{
        flex-direction: column;
        margin-bottom: 30px;
    }
    header{
        width: 100%;
        height: 250px;
    }
    .banner-container{
        flex-direction: column-reverse;
        justify-content: center;
        margin-left: 37px;
        padding: 0px 10px 0px 0px;
        margin-bottom: 30px;
    }
    .banner-img{
        width: 100%;
    }
    main{
        padding: 0px 20px;
    }
    .banner-info{
        margin-top: 30px;
        padding-left: 10px;
    }
    .banner-container .display-flex{
        background-image: none;
    }

    /* --------------sec2------------ */
    .sec2-card{
        flex-direction: column;
        padding: 0px 10px 0px 10px;
        gap: 40px;
    }
    .display-flex{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .sec2-card .img{
        padding-left: 100px;
    }
    .sec3 .info{
        padding-left: 20px;
    }
    .sec3{
        flex-direction: column-reverse;
        padding-left: 50px;
    }
    .sec3 .img{
        padding-left: 10px;
    }
    .sec3 img{
        width: 70%;
    }
    .sec3 .img2{
        left: 40px;
    }
    .section-4{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0px 30px;
        gap: 70px;
        background-color: #FFF;
        padding-top: 30px;
        padding-bottom: 100px;
    }
    .contant{
        width: 75px;
        height: 20px;
        border-radius: 50px;
    }
    footer{
        width: 109%;
    }
}

/* -------------------tablet------------------- */

@media screen and (min-width:576px) and (max-width:960px) {
    .banner-info{
        width: 100%;
        padding-left: 40px;
    }
    header{
        padding: 0px 50px;
        flex-direction: column;
        gap: 50px;
        padding-top: 30px;
    }
    .nav{
        margin: 0 auto;
        padding-bottom: 40px;
    }
    .banner-container{
        padding: 0px 10px 0px 0px;
        margin-bottom: 30px;
    }
    .common-h2{
        color: #0B0223;
        text-align:center;
        font-size: 2rem;
        font-weight: 700;
    }
    .sec3 .info{
        padding-left: 20px;
    }
    .sec2-card img{
        width: 90%;
    }
    .sec2-card{
        display: flex;
        padding: 0px 20px 0px 25px;
        margin-bottom: 50px;
    }
    .banner-info h1{
        font-size: 3.5rem;
    }
    .banner-info h4{
        color: #0B0223;
        font-size: 1.8rem;
        font-weight: 600;
        text-transform: uppercase;
    }
    .banner-container .display-flex{
        background-image: none;
    }
    .button-container{
        padding-top: 20px;
    }
    .banner-info ul{
        padding-top: 20px;
    }
    .sec3{
        flex-direction: column-reverse;
        padding-left: 50px;
    }
    .sec3 .img{
        padding-left: 10px;
    }
    .sec3 img{
        width: 70%;
    }
    .sec3 .img2{
        left: 40px;
    }
    .section-4{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 0px 50px;
        gap: 30px;
        background-color: #FFF;
        padding-top: 50px;
        padding-bottom: 40px;
    }
    .contant{
        width: 75px;
        height: 20px;
        border-radius: 50px;
    }
}